{
  "profiles": {
    "Cf.Dotnet.EntityFramework.Parte2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60286;http://localhost:60287"
    }
  }
}